<view class="root">
    <view class="line">
        <text>欢迎你，{{nickname}}</text>
        <view bindtap="openBeacon" class="demo">
            {{beaconState}}
            <view class="link">详情 ></view>
        </view>
        <!-- <view bindtap="openChat" class="demo">
            聊天室
            <view class="link">进入 ></view>
        </view> -->
        <view class='demo'>{{searchingState}}</view>

        <view class='demo' wx:for="{{allBeacons}}" wx:for-key="key" wx:for-item="beacon">
            {{beacon.minor}}, {{beacon.accuracy}}
        </view>
    </view>
</view>